# TDS_TestScoring

./: .gitignore  .hgignore  README.md  fw-tags.txt
testscoring/: pom.xml
testscoring/src/main/java/scoringengine/: Scorer.java  ScoringEngineException.java  TestCollection.java  TestMode.java
testscoring/src/main/java/scoringengine/configuredtests/: ComputationSpec.java  ParameterValue.java  SelectionAlgorithmType.java  TestAccomodation.java  TestBlueprint.java
