<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<parent>
		<groupId>org.opentestsystem.shared</groupId>
		<artifactId>shared-master</artifactId>
		<version>3.0.1</version>
	</parent>

	<groupId>org.opentestsystem.delivery</groupId>
	<artifactId>testscoring</artifactId>
	<version>3.0.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<item-scoring.version>3.0.0</item-scoring.version>
		<item-selection.version>3.0.0</item-selection.version>
	</properties>
	
	<name>TDS.TestScoring</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-xml</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.opentestsystem.delivery</groupId>
    		<artifactId>tds-itemselection-aironline</artifactId>
    		<version>${item-selection.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>item-scoring-api</artifactId>
			<version>${item-scoring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/SmarterApp/TDS_TestScoring.git</connection>
		<developerConnection>scm:git:git://github.com/SmarterApp/TDS_TestScoring.git</developerConnection>
		<url>https://github.com/SmarterApp/TDS_TestScoring</url>
		<tag>3.0.0</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>airdev-releases</name>
			<url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
		</repository>
	</distributionManagement>

</project>
